buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
		jcenter()
	}
	dependencies {
		classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
		classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.+"
		classpath 'org.standardout:gradle-versioneye-plugin:1.+'
	}
}
group = "se.tfiskgul.mux2fs"

subprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repository.sonatype.org/content/groups/public/" }
		jcenter()
	}
	apply plugin: 'eclipse'

	eclipse {
		project {
			name = rootProject.group + "." + name
		}
	}

	tasks.withType(FindBugs) {
		reports {
			xml.enabled = false
			html.enabled = true
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.3'
}
