group = "se.tfiskgul.mux2fs"

subprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repository.sonatype.org/content/groups/public/" }
		jcenter()
	}
	apply plugin: 'eclipse'

	eclipse {
		project {
			name = rootProject.group + "." + name
		}
	}

	tasks.withType(FindBugs) {
		reports {
			xml.enabled = false
			html.enabled = true
		}
	}
}
