apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'pmd'

dependencies {
	compile group: 'com.github.serceman', name: 'jnr-fuse', version: '+'
	compile group: 'joda-time', name: 'joda-time', version: '2.9+'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7+'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '+'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '+'
	compile group: 'com.google.guava', name: 'guava', version: '21.+'
	compile group: 'com.beust', name: 'jcommander', version: '1.60'
	compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'

	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.+'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.+'
}

sourceSets { shell }

sourceSets {
	shell {
		resources { srcDirs = ['src/main/shell'] }
	}
}

task copyInstallationTree(dependsOn: [assemble]) {
	inputs.files configurations.runtime
	inputs.files jar
	inputs.files sourceSets.shell.resources
	outputs.dir "$buildDir/output/install"
	doLast {
		copy {
			from configurations.runtime
			from jar
			into "$buildDir/output/install/usr/lib/mux2fs/lib"
		}
		copy {
			from sourceSets.shell.resources
			into "$buildDir/output/install/usr/bin"
		}
	}
}

task deploy(type: Exec, dependsOn: [copyInstallationTree]) {
	commandLine "sudo", "rsync", "-Kr", "$buildDir/output/install/", "/"
}
